# local host
# SECRET_KEY = 'django-insecure-3#av2c6nptlbbb6^muqkchu&fe3wv&n$t2+g$v!ir-f5%doocb'
# DB_DATABASE = 'mathbuddy'
# DB_USERNAME = 'root'
# DB_PASSWORD = ''
# DB_HOST = '127.0.0.1'
# DB_PORT = '3306'

# RDS
SECRET_KEY = 'django-insecure-3#av2c6nptlbbb6^muqkchu&fe3wv&n$t2+g$v!ir-f5%doocb'
DB_DATABASE = 'mathbuddy'
DB_USERNAME = 'mathbuddy'
DB_PASSWORD = 'mathbuddy'
DB_HOST = 'db-mathbuddy.cvkk0a6aey1t.us-east-1.rds.amazonaws.com'
DB_PORT = '3306'